{
  "name": "EPℇC Corvux - Maritime ESG Compliance Platform",
  "short_name": "EPℇC Corvux",
  "description": "Streamline maritime environmental compliance with automated reporting and real-time monitoring.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0F1114",
  "background_color": "#0F1114",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
